//цвета
@red: #ec1a24;
@black: #211f21;
@blue: #3171c2;
@white: #f2f3f6;
@grey: #a8a8a8;

* {
	&::selection {
		background: #b3d4fc;
		color: #234a7c;
	}
}

textarea {
	resize: vertical;
	&:hover {
		border-color: lighten(@blue, 20%);
	}
}
.tygh-top-panel {
	background: @black;
}

.site-logo {
	margin-bottom: 15px;
}
//верхнее меню (каталог товаров)
.main-menu {
	border: 1px solid #ddd;
	background: #eee;
}

.main-search {
	margin: 6px;
}
.main-catalog {
	.ty-menu__item {
		border-right: 1px solid #ddd;
		margin-left: -1px;
		z-index: 201;
		&-link {
			color: lighten(@black, 25%);
			font-weight: bold;
		}
		&-active {			
			color: #fff;
		}
		&:hover {
			.ty-menu__item-link {
				background: none;
				color: @black;
				box-shadow: 0 5px 0 0 @black inset;
			}
			.ty-menu__submenu-items {
				visibility: visible;
				opacity: 1;
				top: 100%;				
			}
			.ty-menu__submenu-item {
				margin-bottom: 10px;
			}
		}
	}
	.ty-menu__submenu-items {
		padding: 8px 15px 0;
		//background: #eee;
		border: 1px solid #ddd;
		min-width: 105px;
		transition: all .3s;
		display: block;
		visibility: hidden;
		opacity: 0;
		top: 90%;
	}
	.ty-menu__submenu-link {
		color: @black;	
		margin-top: 0;
		margin-bottom: 5px;
	}
	.ty-menu__submenu-item {
		margin-bottom: 5px;
		transition: all .3s;
		min-width: 100px;
		&:hover {
			.ty-menu__submenu-link {
				color: @red;
			}
		}
	}
	.ty-menu__submenu-item-header {
		border-bottom: 1px solid #ddd;
	}
	/*.ty-top-mine__submenu-col {
		&:not(:last-child) {
			position: relative;
			&::before {
				content: '';
				display: block;
				width: 1px;
				height: 100% - 7px;
				background: #ddd;
				position: absolute;
				left: 100% + 4px;
			}
		}
	}*/
	.ty-menu__submenu-alt-link {
		.ty-menu__submenu-link {			
			font-weight: bold;	
		}
	}
}

//кнопка купить на всю длину с плавной анимацией
.ty-quick-view-button {
	.ty-btn__secondary {
		min-width: 300px;
		box-sizing: border-box;
		font-weight: bold;
	}	
}

.ty-quick-view-button {
	transition: all .3s;
	opacity: 0;
}

.ty-grid-list__item:hover {
	.ty-quick-view-button {
		opacity: 1;
	}
	.ty-icon-left-circle {
		opacity: 1;
	}
	.ty-icon-right-circle {
		opacity: 1;
	}
	
}

//кнопки переключения страниц квадратные
.owl-prev {
	border-radius: 0 !important;
	.ty-icon-left-circle {
		transition: all .3s;
		opacity: 0;
		&::before {
			content: "\e020";
			font-size: 30px !important;
			color: @secondary_button;
			transition: all .3s;
		}
	}
	&:hover {
		.ty-icon-left-circle {
			&::before {
				color: lighten(@secondary_button, 15%);
			}
		}
	}
}

.owl-next {
	border-radius: 0 !important;
	.ty-icon-right-circle {
		transition: all .3s;
		opacity: 0;
		&::before {
			content: "\e01f";
			font-size: 30px !important;
			color: @secondary_button;
			transition: all .3s;
		}
	}
	&:hover {
		.ty-icon-right-circle {
			&::before {
				color: lighten(@secondary_button, 15%);
			}
		}
	}
}

//кастомные чекбоксы
input[type="checkbox"] {
	position: relative;
	&::before {
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background: #fff;
		border: 1px solid #bbb;
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;		
		transition: all .3s;
		box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.1) inset;
	}
	&::after {
		content: '';
		display: none;
		width: 6px;
		height: 3px;
		border-left: 2px solid @blue;
		border-bottom: 2px solid @blue;
		position: absolute;
		left: 3px;
		top: 4px;
		transform:rotate(-45deg);
		pointer-events: none;
	}
	&:checked {
		&::after {
			display: block;
		}
	}
	&:hover {
		&::before {
			border-color: @blue;
		}
	}
}

//пагинатор
.ty-pagination {
	&__item {	
		font-weight: bold;
		border-radius: 0 !important;
		&:hover {
			background: lighten(@blue, 15%) !important;
			color: #fff;
		}
	}
	&__selected {
		padding: 4px 8px;
		font-weight: bold;
		border-radius: 0 !important;
	}
}

//картинка для "оставайтесь на связи"
.ty-footer-form-block__title {
	padding-left: 40px;
	background: url(../media/images/letter.png) no-repeat 0 50%;
	background-size: 30px;
}

//кнопка "подписаться"
.ty-footer-form-block__form {
	.ty-btn-go {
		outline: none;
		width: 120px;
		line-height: 10px;
		transition: all .3s;
		&:hover {		
			background: lighten(@blue, 5%);	
			.ty-btn-go__icon {
				&::before {
					color: @white;
				}
			}
		}
	}

	.ty-btn-go__icon {
		transition: all .3s;
		top: 2px;
		&::before {
			content: 'Подписаться';
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: bold;
		}
	}	
}


//ссылки в футере
.ty-footer-menu__item {
	transition: all .3s;
	&:hover {
		padding-left: 10px;
		a {
			color: @links;
		}
	}
}

.ty-footer-general__header {
	cursor: default;
	color: lighten(@footer_text, 15%);
	margin-bottom: 25px;
}


//страница товара

//кнопки покупки на странице товара
.ty-btn__add-to-cart {
	margin-right: 0 !important;
}

.ty-cr-product-button {
	background: @red !important;
	margin-right: 0 !important;
	padding: 6px 17px;
	font-size: 14px;
	color: @white;
	&:hover {
		padding: 6px 17px;
		background: lighten(@red, 5%) !important;
		color: @white;
	}
}

.ty-add-to-wish {
	background: @red !important;
	margin-right: 0 !important;
	padding: 6px 17px;
	font-size: 14px;
	color: @white;
	&:hover {
		padding: 6px 17px;
		background: lighten(@red, 5%) !important;
		color: @white;
	}
}

//лейбл скидки
.ty-discount-label {
	pointer-events: none;
}

//окошко аккаунта
.ty-account-info__orders {
	border-top: 1px solid @grey;
}

// окно корзинки
.ty-cart-items {
	padding: 5px 15px;
}

.cm-cart-buttons {
	border-top: 1px solid @grey;
	padding: 15px;
}

//комментарий
.ty-discussion-post__content {
	padding: 0 15px 10px;
}
.ty-discussion-post  {
	border-radius: 5px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

//текст ошибки поля email
.footer-stay-connected {
	padding: 5px 0 20px;
	.help-inline {
		position: absolute;
		p {
			color: #fff !important;
			background: url(../media/images/arrow-left-top.png) no-repeat 2px 50%;
			background-size: 14px;
			padding-left: 20px;
		}
	}	
}

.owl-page {
	span {
		border-radius: 0 !important;
		transition: all .3s;
	}
	&.active {
		span {
			width: 40px !important;
		}
	}
}

.ty-gift-certificate__switch {
	border-radius: 0 !important;
	background: #eee !important;
	border-width: 1px !important;
}

//радио
.radio {
	position: relative;
	&::before {
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background: #fff;
		border: 1px solid #ccc;
		position: absolute;
		left: -1px;
		top: -1px;
		pointer-events: none;		
		transition: all .3s;
		border-radius: 50%;
		box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.1) inset;
	}
	&::after {
		content: '';
		display: none;
		width: 6px;
		height: 6px;
		background: @blue;
		position: absolute;
		left: 3px;
		top: 3px;
		transform:rotate(-45deg);
		pointer-events: none;
		border-radius: 50%;
	}
	&:checked {
		&::after {
			display: block;
		}
	}
	&:hover {
		&::before {
			border-color: @blue;
		}
	}
}

//слайдер
.ty-range-slider {
	.ui-slider-handle {
		border: 1px solid #ddd;
		border-radius: 5px;
		background: #fff;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	}
}
.ty-price-slider__input-text {
	width: 50% - 10px;
}

.ty-range-slider__item {
	&:first-child {
		left: -1px !important;
	}
}

//боковое меню
.ty-sidebox {
	padding: 15px;
	border: 1px solid #ddd;
	&__title {
		border-bottom: 1px solid #ddd;
	}
}

//футер (нижний)
.footer-copyright {
	background: @black;
	padding-bottom: 15px;
}

//+ -
.ty-value-changer__decrease {
	&:hover {
		border-color: @blue;
		background: transparent !important;
		color: @blue !important;
	}
	&:active {
		background: lighten(@blue, 15%) !important;
		color: @white !important;
	}
}

.ty-value-changer__increase {
	&:hover {
		border-color: @blue;
		background: transparent !important;
		color: @blue !important;
	}
	&:active {
		background: lighten(@blue, 15%) !important;
		color: @white !important;
	}
}

input[type="text"] {
	&:hover {
		border-color: lighten(@blue, 20%);
	}
}

.ty-btn {
	&:active {
		box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.33);
	}
}

//всплывающее окно
.ui-dialog {
	border-radius: 15px;
}

.ty-discussion__review-a {
	border: 1px solid #ddd;
	padding: 5px 10px;
	background: #eee;
	&:hover {
		box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.15);
	}
}

.ty-discussion__review-write {
	border: 1px solid #ddd;
	padding: 5px 10px;
	background: #eee;
	&:hover {
		box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.15);
	}
}